<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Features" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="System.Composition" PrivateAssets="all" />
    <PackageReference Include="System.Composition.AttributedModel" PrivateAssets="all" />
    <PackageReference Include="System.Composition.Runtime" PrivateAssets="all" />
    <PackageReference Include="System.Composition.TypedParts" PrivateAssets="all" />
  </ItemGroup>
</Project>
