# vc.Tooling

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  LICENSE  README.md  VisionaryCoder.Tooling.slnx  files2.csv  vc.Tooling.sln.DotSettings  vc.Tooling.slnx
samples/FullImplementation/: FullImplementation.csproj  Program.cs  README.md
samples/FullImplementation/Domain/: IOrderGateway.cs  Order.cs  OrderManager.cs  OrderStatus.cs
samples/FullImplementation/Integration/: OrderHttpGateway.cs  StubOrderGateway.cs
samples/FullImplementation/Runtime/: OrderEventBus.cs
samples/FullImplementation/Scenarios/: ScenarioA.cs  ScenarioB.cs  ScenarioC.cs  ScenarioD.cs
src/codefixes/vc.CodeFixes.Api/: vc.CodeFixes.Api.csproj
src/vc.Analyzers/: AsyncCorrectnessAnalyzer.cs  Class1.cs  MissingXmlDocAnalyzer.cs  NamingConventionAnalyzer.cs  vc.Analyzers.csproj
src/vc.Analyzers.Abstractions/: DIAGNOSTIC_IDS_REFERENCE.md  DiagnosticIds.cs  IAnalyzerRule.cs  vc.Analyzers.Abstractions.csproj
src/vc.Analyzers.Api/: DtoAnalyzer.cs  vc.Analyzers.Api.csproj
src/vc.Analyzers.Architecture/: DependencyGraph.cs  LayeringAnalyzer.cs  vc.Analyzers.Architecture.csproj
src/vc.Analyzers/Abstractions/: IAnalyzerRule.cs
src/vc.Analyzers/Api/: ApiDesignAnalyzer.cs  ApiResponseTypeAnalyzer.cs  ApiValidationAnalyzer.cs  ApiVersioningAnalyzer.cs  DtoAnalyzer.cs  MappingAnalyzer.cs
src/vc.Analyzers/Architecture/: CyclicDependencyAnalyzer.cs  DependencyGraph.cs  LayeringAnalyzer.cs  NamespaceBoundaryAnalyzer.cs  ProjectReferenceAnalyzer.cs
src/vc.Analyzers/Common/: DIAGNOSTIC_IDS_REFERENCE.md  DiagnosticIds.cs
src/vc.Analyzers/Core/: AsyncCorrectnessAnalyzer.cs  MissingXmlDocAnalyzer.cs  NamingConventionAnalyzer.cs  NullSafetyAnalyzer.cs
src/vc.Analyzers/Design/: ConfigurationAnalyzer.cs  DependencyInjectionAnalyzer.cs  ExceptionSafetyAnalyzer.cs  ImmutabilityAnalyzer.cs  InteropAnalyzer.cs  LoggingAnalyzer.cs  Missing.cs  MissingConfigurationAnalyzer.cs  ReflectionAnalyzer.cs  RepositoryAnalyzer.cs  SerializationAnalyzer.cs
src/vc.Analyzers/Distributed/: EventSourcingAnalyzer.cs  RepositoryAnalyzer.cs
src/vc.Analyzers/Domain/: DomainModelGenerator.cs
src/vc.Analyzers/Performance/: AllocationAnalyzer.cs  BoxingAnalyzer.cs  LargeStructureAnalyzer.cs  PerformanceHotPathAnalyzer.cs
src/vc.Analyzers/Resilience/: CircuitBreakerAnalyzer.cs  ResilienceAnalyzer.cs  RetryPolicyAnalyzer.cs  TimeoutAnalyzer.cs
src/vc.Analyzers/Security/: HardcodedSecretAnalyzer.cs  MissingAuthorizationAnalyzer.cs  SecurityUsageAnalyzer.cs  SqlInjectionAnalyzer.cs  UnsafeDeserializationAnalyzer.cs
src/vc.Architecture/: BoundaryAttribute.cs  BoundaryType.cs  ComponentAttribute.cs  ComponentRole.cs  README.md  vc.Architecture.csproj
src/vc.Architecture/Vbd/: VbdBoundaryAttribute.cs  VbdComponentAttribute.cs  VbdVolatility.cs
src/vc.CodeFixes/: Class1.cs  vc.CodeFixes.csproj
src/vc.CodeFixes.Api/: vc.CodeFixes.Api.csproj
src/vc.CodeFixes.Design/: vc.CodeFixes.Design.csproj
src/vc.CodeFixes/Api/: ApiControllerMissingCodeFix.cs  ApiDesignCodeFixProvider.cs  ApiNamingCodeFix.cs  ApiNamingCodeFixProvider.cs  ApiResponseTypeCodeFixProvider.cs  ApiValidationCodeFixProvider.cs  ApiVersioningCodeFixProvider.cs  ApiVersioningMissingCodeFix.cs
src/vc.CodeFixes/Architecture/: CyclicDependencyCodeFix.cs  LayeringCodeFix.cs  NamespaceBoundaryCodeFix.cs  ProjectReferenceCodeFix.cs
src/vc.CodeFixes/Async/: AsyncVoidCodeFix.cs
src/vc.CodeFixes/Core/: CoreImmutableCodeFix.cs
src/vc.CodeFixes/Data/: DtoDesignCodeFix.cs  RepositoryDesignCodeFix.cs
src/vc.CodeFixes/Design/: ExceptionSafetyBroadCatchCodeFix.cs  ExceptionSafetySwallowedCodeFix.cs  MissingValidationCodeFix.cs
src/vc.CodeFixes/Distributed/: EventSourcingMissingApplyCodeFix.cs  EventSourcingMutableStateCodeFix.cs  EventSourcingUnusedEventCodeFix.cs  RepositoryAsyncCodeFix.cs  RepositoryDomainReturnTypeCodeFix.cs  RepositoryQueryableLeakCodeFix.cs
src/vc.CodeFixes/Documentation/: DocumentationXmlDocCodeFix.cs
src/vc.CodeFixes/Naming/: NamingConventionCodeFix.cs
src/vc.CodeFixes/NullSafety/: NullSafetyCheckCodeFix.cs
src/vc.CodeFixes/Observability/: ObservabilityTelemetryCodeFix.cs
src/vc.Generators/: Class1.cs  vc.Generators.csproj
src/vc.Generators.Abstractions/: vc.Generators.Abstractions.csproj
src/vc.Generators.Common/: Class1.cs  DiagnosticIds.cs  GeneratorOptions.cs  ValidatorGenerator.cs  vc.Generators.Common.csproj
src/vc.Ifx/: ConfigAdapter.cs  HttpAdapter.cs  IConfigAdapter.cs  IHttpAdapter.cs  README.md  vc.Ifx.csproj
src/vc.Utility/: Guard.cs  README.md  StringExtensions.cs  vc.Utility.csproj
tests/vc.Architecture.Extensibility.Tests/: README.md  vc.Architecture.Extensibility.Tests.csproj
tests/vc.Generators.Tests/: AggregateRootGeneratorTests.cs  ApiClientGeneratorTests.cs  AuditableGeneratorTests.cs  BuilderGeneratorTests.cs  BuilderPatternGeneratorTests.cs  CacheableGeneratorTests.cs  CommandHandlerGeneratorTests.cs  ConfigurationGeneratorTests.cs  DomainEventGeneratorTests.cs  DtoGeneratorTests.cs  EventGeneratorTests.cs  EventProjectionGeneratorTests.cs  EventPublisherGeneratorTests.cs  EventSourcingGeneratorTests.cs  FactoryGeneratorTests.cs  FeatureFlagGeneratorTests.cs  GraphQLTypeGeneratorTests.cs  HttpEndpointGeneratorTests.cs  JwtSecurityGeneratorTests.cs  LoggerMessageGeneratorTests.cs  MapperGeneratorTests.cs  MappingGeneratorTests.cs  MessageContractGeneratorTests.cs  OpenApiGeneratorTests.cs  OptionsPatternGeneratorTests.cs  OutboxGeneratorTests.cs  PermissionsGeneratorTests.cs  PolymorphicGeneratorTests.cs  QueryHandlerGeneratorTests.cs  README.md  RelayCommandGeneratorTests.cs  RepositoryGeneratorTests.cs  ResultGeneratorTests.cs  RetryPolicyGeneratorTests.cs  SpecificationGeneratorTests.cs  StateMachineGeneratorTests.cs  StatePatternGeneratorTests.cs  StrongIdGeneratorBasicTests.cs  StrongIdGeneratorTests.cs  TelemetryGeneratorTests.cs  (+9 more)
tests/vc.Runtime.Tests/: README.md  VbdMessageBusTests.cs  VbdMessageEnvelopeTests.cs  vc.Runtime.Tests.csproj
(+578 files in other folders)
