<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/analyzers/" />
  <Folder Name="/src/codefixes/" />
  <Folder Name="/docs/">
    <File Path="docs/roadmap.md" />
  </Folder>
  <Project Path="src/vc.Architecture/vc.Architecture.csproj" />
  <Project Path="src/vc.Ifx/vc.Ifx.csproj" />
  <Project Path="src/vc.Utility/vc.Utility.csproj" />
  <Project Path="tests/vc.Analyzers.Tests/vc.Analyzers.Tests.csproj" />
  <Project Path="tests/vc.Architecture.Tests/vc.Architecture.Tests.csproj" />
  <Project Path="tests/vc.CodeFixes.Tests/vc.CodeFixes.Tests.csproj" />
  <Project Path="tests/vc.Generators.Tests/vc.Generators.Tests.csproj" />
  <Project Path="tests/vc.Ifx.Tests/vc.Ifx.Tests.csproj" />
  <Project Path="tests/vc.Runtime.Tests/vc.Runtime.Tests.csproj" />
  <Project Path="tests/vc.Utility.Tests/vc.Utility.Tests.csproj" />
</Solution>
