<Solution>
  <Folder Name="/src/analyzers/">
    <Project Path="src/analyzers/vc.Analyzers.Api/vc.Analyzers.Api.csproj" />
    <Project Path="src/analyzers/vc.Analyzers.Core/vc.Analyzers.Core.csproj" />
    <Project Path="src/analyzers/vc.Analyzers.Design.Architecure/vc.Analyzers.Design.Architecure.csproj" />
    <Project Path="src/analyzers/vc.Analyzers.Design/vc.Analyzers.Design.csproj" />
    <Project Path="src/analyzers/vc.Analyzers.Distributed/vc.Analyzers.Distributed.csproj" />
    <Project Path="src/analyzers/vc.Analyzers.Domain/vc.Analyzers.Domain.csproj" Id="6131af3f-4f78-44d2-85a1-edd621826df7" />
    <Project Path="src/analyzers/vc.Analyzers.Performance/vc.Analyzers.Performance.csproj" />
    <Project Path="src/analyzers/vc.Analyzers.Security/vc.Analyzers.Security.csproj" />
  </Folder>
  <Folder Name="/src/codefixes/">
    <Project Path="src/codefixes/vc.CodeFixes.Api/vc.CodeFixes.Api.csproj" Id="6f7d05c9-fa74-439e-8c2d-81621aed1b49" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/roadmap.md" />
  </Folder>
</Solution>
