<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FullImplementation</RootNamespace>
    <AssemblyName>FullImplementation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\vc.Architecture\vc.Architecture.csproj" />
    <ProjectReference Include="..\..\src\vc.Ifx\vc.Ifx.csproj" />
    <ProjectReference Include="..\..\src\vc.Runtime\vc.Runtime.csproj" />
    <ProjectReference Include="..\..\src\vc.Tooling\vc.Tooling.csproj" />
    <ProjectReference Include="..\..\src\vc.Utility\vc.Utility.csproj" />
  </ItemGroup>

</Project>
