<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
  		<IsRoslynComponent>true</IsRoslynComponent>
  		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
	</ItemGroup>
</Project>
