<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VisionaryCoder.Generators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)../../GlobalUsings.cs" Link="GlobalUsings.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\vc.Generators.Abstractions\vc.Generators.Abstractions.csproj" />
    </ItemGroup>

</Project>
