<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VisionaryCoder.Generators.Common</RootNamespace>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
        <NoWarn>$(NoWarn);1591;CS1591;RS2008;RS1035</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

</Project>
