<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
		<PackageReference Include="System.Collections.Immutable" PrivateAssets="all" />
		<PackageReference Include="System.Composition.AttributedModel" PrivateAssets="all" />
	</ItemGroup>
</Project>
